@import 'constants';

* {
    margin: 0;
    padding: 0;
}

body {
    color: $second-color-text;
    font-family: Nunito, sans-serif;
    font-size: clamp(14px, 2vw, 20px);
    font-weight: 400;

    background-color: $main-color;
    // overflow-x: hidden;
}


.bottom_menu {
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    .close {
        font-size: 0;
        padding: 25px 25px 0 0;
        path {
            fill: $main-color-text;
        }
    }
    .menu__items {
        width: 65vw;
        padding: 20px 30px 30vh 0;
        box-sizing: border-box;

        list-style: none;
        .menu__item {
            margin-bottom: 30px;
            text-align: right;
            a{
                color: $main-color-text;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
            }
        } 
    }
}

.page {
    position: relative;
    right: 0;
    // display: none;
    box-shadow: -10px 0px 40px black;
    background-color: $main-color;
}

.header {
    padding: 24px 0 60px; 
    .container{
        display: grid;
        grid-template-columns: 1fr clamp(315px, 50%, 576px) 1fr;
        column-gap: 100px;
        align-items: center;
        .header__menu{
            .menu__items{
                width: 100%;
                display: flex;
                justify-content: space-between;

                list-style: none;
                .menu__item {
                    a {
                        color: $main-color-text;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        text-decoration: none;
                    }
                }
            }
        } 
    }
}

.main {
    padding: 60px 0;
    .container {
        width: clamp(290px, 60%, 748px);
        text-align: center;
        position: relative;
        z-index: 1;
        .main__title {
            color: $main-color-text;
            font-size: clamp(36px, 8vw, 96px);
            font-weight: 700;
            margin-bottom: 24px;
        }
        .main__text {
            margin-bottom: 72px;
        }
    }
}

.pizza {
    position: relative;
    height: calc(87vw + 100vw / -3.26);
    img {
        width: 100%;
        position: absolute;
        top: calc(100vw / -3.26);
        left: 0;
    }
}

.why_us {
    padding: 20px 0 80px;
    .container {
        .why_us__title {
            color: $main-color-text;
            text-align: center;
            font-size: clamp(28px, 6vw, 64px);
            font-weight: 700;
            margin-bottom: clamp(50px, 10vw, 96px);
        }
        .why_us__cards {
            display: flex;
            flex-wrap: wrap;
            column-gap: clamp(15px, 3vw, 48px);
            row-gap: 40px;
            justify-content: space-evenly;
            width: 95%;
            margin-left: 5%;
            .card {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 24px;
                row-gap: clamp(5px, 1vw, 12px);
                max-width: 340px;
                width: clamp(230px, 40%, 368px);
                align-items: center;
                svg {
                    width: clamp(44px, 10vw, 88px);
                    height: clamp(44px, 10vw, 88px);
                }
                .card__title {
                    color: $main-color-text;
                    font-size: clamp(22px, 3vw, 32px);
                    font-weight: 700;
                }
                .card__text {
                    grid-column: 1 / 3;
                }
            }
        }
    }
}

.choose {
    padding: 80px 0;
    .container {
        .choose__title {
            color: $main-color-text;
            text-align: center;
            font-size: clamp(28px, 6vw, 64px);
            font-weight: 700;
            margin-bottom: clamp(50px, 10vw, 96px);
        }
        .choose__cards {
            display: flex;
            justify-content: space-evenly;
            row-gap: 48px;
            column-gap: 30px;
            flex-wrap: wrap;
            .card {
                width: clamp(290px, 30%, 368px);
                img {
                    width: 100%;
                }
                .card__title {
                    color: $main-color-text;
                    text-align: center;
                    font-size: clamp(22px, 3vw, 32px);
                    font-weight: 700;
                    margin-bottom: 24px;
                }
                .card__ingridients {
                    display: flex;
                    justify-content: center;
                    column-gap: 12px;
                    margin-bottom: 48px;
                    img {
                        width: 44px;
                    }
                }
                .card__bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .card__price {
                        color: $main-color-text;
                        text-align: center;
                        font-size: clamp(22px, 3vw, 32px);
                        font-weight: 700;
                    }
                }
            }
        }
    }
}





@import 'adaptive';